<mxfile host="65bd71144e" modified="2021-01-25T12:34:15.591Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="CI3rmegC-p3nshcOTe9D" version="13.10.0" type="embed">
    <diagram id="EgqdvbYTjqLi-sWI0zjd" name="ページ1">
        <mxGraphModel dx="2355" dy="1426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-400" y="240" width="1080" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-140" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="290" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 18px&quot;&gt;mordred&lt;/font&gt;" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-210" y="300" width="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;mordred特徴量&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="320" width="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 14px&quot;&gt;特徴量選択&lt;/font&gt;" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="300" width="56" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="60" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 18px&quot;&gt;特徴量200コ&lt;/font&gt;" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="70" y="320" width="110" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="24" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="21" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="260" y="270" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 24px&quot;&gt;lightgbm&lt;br&gt;8fold&lt;/font&gt;" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="330" y="320" width="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="520" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Submit&lt;/font&gt;" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="560" y="320" width="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 18px&quot;&gt;smiles&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="320" width="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>