<mxfile host="65bd71144e" modified="2021-01-24T13:19:23.985Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="ueqBDu9fssHclcQEKWT_" type="embed">
    <diagram id="EgqdvbYTjqLi-sWI0zjd" name="ページ1">
        <mxGraphModel dx="637" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="300" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 24px&quot;&gt;smiles&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="320" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 18px&quot;&gt;mordred&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="300" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;mordred特徴量&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 14px&quot;&gt;特徴量選択&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="374" y="300" width="56" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 18px&quot;&gt;特徴量200コ&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="305" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="280" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 24px&quot;&gt;lightgbm&lt;br&gt;8fold&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>